# promote

./: pom.xml
src/main/java/com/ibicd/promote/: PromoteApplication.java
src/main/java/com/ibicd/promote/file/: FileHeaderDemo.java  FileStreamBase64Interchange.java
src/main/java/com/ibicd/promote/miniApp/domain/: WechatConf.java
src/main/java/com/ibicd/promote/miniApp/service/analysis/: WechatAnalysis.java
src/main/java/com/ibicd/promote/miniApp/service/auth/: WechatAuth.java
src/main/java/com/ibicd/promote/miniApp/service/customerServiceMessage/: WechatCustomerSericeMg.java
src/main/java/com/ibicd/promote/miniApp/service/logistics/: WechatLogistics.java
src/main/java/com/ibicd/promote/miniApp/service/operation/: WechatOperation.java
src/main/java/com/ibicd/promote/miniApp/service/subscribeMessage/: WechatSubscribeMsg.java
src/main/java/com/ibicd/promote/miniApp/service/wxacode/: WechatMiniAppQrCode.java
src/main/java/com/ibicd/promote/miniApp/utils/: HttpRequestUtils.java
src/main/java/com/ibicd/promote/miniApp/web/: WechatController.java
src/main/java/com/ibicd/promote/mybatis/domain/: User.java  WechatConf.java
src/main/java/com/ibicd/promote/mybatis/mapper/: UserMapper.java  WechatConfMapper.java
src/main/java/com/ibicd/promote/mybatis/service/: UserService.java  WechatConfService.java
src/main/java/com/ibicd/promote/mybatis/web/: UserController.java  WechatConfController.java
src/main/java/com/ibicd/promote/proxy/: CustomDynamicProxy.java  Demo.java
src/main/java/com/ibicd/promote/proxy/real_obj/: Ps4Factory.java
src/main/java/com/ibicd/promote/proxy/service/: DesignFactory.java  GameFactory.java
src/main/java/com/ibicd/promote/time/: TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml  WechatConfMapper.xml
